<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CE test1</title>
</head>
<body>
    <canvas id="canvas_id"></canvas>

    <script type="text/javascript" src="js/canvasengine-latest.all.min.js"></script>
    <script type="text/javascript" src="js/extends/Tiled.js"></script>
    <script type="text/javascript">
    /**
        Example to create a progress bar
    */

    var canvas = CE.defines("canvas_id").
            extend(Tiled).
            ready(function() {
                canvas.Scene.call("MyScene");
            });

    canvas.Scene.new({
        name: "MyScene",
        materials: {
            // Usually put relatives links
            images: {
                "t1": "res/tilesets/9ywlq.png",
                "t2": "res/tilesets/121epg1.png",
                "t3": "res/tilesets/38189015.png",
                "t4": "res/tilesets/A5-TownVS01.png",
                "t7": "res/tilesets/celiana (32).png",
                "t8": "res/tilesets/Dungeon_B.png",
                "t9": "res/tilesets/gallery_2356_7_504823.png",
                "t10": "res/tilesets/gallery_6766_11_175302.png",
                "t11": "res/tilesets/Hanzo-CliffSet02VS-1.png",
                "t12": "res/tilesets/Hanzo-CliffSet02VS-2.png",
                "t13": "res/tilesets/Hanzo-Dungeon01VS.png",
                "t14": "res/tilesets/Hanzo-MansionSetVS01-1.png",
                "t15": "res/tilesets/Hanzo-TownSet01VS-1.png",
                "t16": "res/tilesets/imo375.png",
                "t17": "res/tilesets/ivCr4dRtNFsvB.png",
                "t18": "res/tilesets/K1fVEc.png",
                "t20": "res/tilesets/TileE-2.png",
                "t21": "res/tilesets/tileset_vx_ace_street_market_by_ombrouge-d7jx3kf.png"
            }
        },
        called: function(stage) {
            console.log('scene called');
            var el = this.createElement();
            var tiled = canvas.Tiled.new();

            tiled.load(this, el, "../res/maps/map2_test1.json");

            tiled.ready(function() {
                var tile_w = this.getTileWidth(),
                    tile_h = this.getTileHeight(),
                    layer_object = this.getLayerObject();

                console.log('tiled map ready', tile_w, tile_h, layer_object);

                stage.append(el);
            });
        },
        preload: function(stage, pourcent, material) {
            // this.el.drawImage("bar", 0, 0, pourcent + "%");
        },
        ready: function(stage) {
            // use stage.empty() for clear stage
            // this.el = this.createElement();
            // stage.append(this.el);
        }
    });
    </script>
</body>
</html>