<!DOCTYPE html>
<html>
<head>
	<title>New Tilemap Example</title>
	<script src="js/kiwi.js"></script>
</head>
<body>

<script>
var state = new Kiwi.State('state');

state.preload = function() {
	this.addJSON('tilemap', './res/maps/map3_converted.json');
	this.addSpriteSheet('tiles', './res/maps/map3_converted.png', 32, 32);
}

state.create = function() {
	this.tilemap = new Kiwi.GameObjects.Tilemap.TileMap(this, 'tilemap', this.textures.tiles);

    this.addChild(this.tilemap.layers[0]);
    this.addChild(this.tilemap.layers[1]);
    this.addChild(this.tilemap.layers[2]);
    this.addChild(this.tilemap.layers[3]);
    this.addChild(this.tilemap.layers[4]);
    this.addChild(this.tilemap.layers[5]);
	this.addChild(this.tilemap.layers[6]);
};

state.moveMap = function () {
    var speed = 10;

    var currentX = game.input.x;
    var dx = currentX - (this.oldX || 0);

    var mapWidth = this.tilemap.width * this.tilemap.tileWidth;
    var mapHeight = this.tilemap.height * this.tilemap.tileHeight;
    var camX = game.cameras.defaultCamera.transform.x;
    var camY = game.cameras.defaultCamera.transform.y;

    if (game.input.isDown && dx != 0) {
        game.cameras.defaultCamera.transform.x += parseInt(dx / speed) * 32;
    }

    this.oldX = currentX;

    var currentY = game.input.y;
    var dy = currentY - (this.oldY || 0);

    if (game.input.isDown && dy != 0) {
        game.cameras.defaultCamera.transform.y += parseInt(dy / speed) * 32;
    }

    this.oldY = currentY;
};

state.update = function() {
    Kiwi.State.prototype.update.call(this);

    this.moveMap();

    // this.ship.rotation = this.findAngle() + Math.PI / 2;
    // this.checkFire();
    // this.checkCollision();

    // this.mousePoint = new Kiwi.Geom.Point( this.mouse.x, this.mouse.y );
    // return this.centerPoint.angleTo(this.mousePoint);

    // console.log(game.input.);
};

var game = new Kiwi.Game(null, 'New Tilemap Game', state);

</script>

</body>
</html>